#pragma once
#include <vector>
#include <string>

using namespace std;

// Заголовочный файл с объявлением структуры данных

namespace itis {
  /**массив, где будут храниться кратчайшие пути от одной вершины к другой*/
  static vector<vector<int>> d;
  /**массив, где будут храниться номера вершин, показывающие к какой следующей вершине идти,
   * чтобы добраться до другой вершины (например, на пересечении 1 и 3 написан номер вершины, показывающий
   * к какой вершине идти от 1, чтобы кратчайшей дорогой добраться до 3)
  */
   static vector<vector<int>> next;

  /**нахождение кратчайших длин по алгоритму Флойда–Уоршелла*/
  vector<vector<int>> floyd(vector<vector<int>> &w);

  /**получение самого пути (кратчайшего) между вершинами*/
  string getShortestPath(int u, int v);

}  // namespace itis